<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".">

  <include file="config.ant"/>

  <!--
  Compress Wordpress to one single zip file
  ************************************************************************** -->

  <target name="wordpress" description="Generate single wordpres install file">

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="build"/>
    </delete>

    <mkdir dir="build" />

    <copydir dest="build/wp-content" src="wp-content" />

    <delete includeEmptyDirs="true">
      <fileset dir="build/wp-content/themes/${om.template}/js"/>
      <fileset file="build/wp-content/themes/${om.template}/style.css"/>
    </delete>

    <antcall target="minify.css" />
    <antcall target="minify.js" />

    <zip destfile="install.zip">
      <zipfileset dir="wp-admin" prefix="wp-admin" />
      <zipfileset dir="wp-includes" prefix="wp-includes" />
      <zipfileset dir="build/wp-content" prefix="wp-content" />

      <zipfileset dir="." includes="*.php" />
      <zipfileset dir="." includes="readme.html" />
      <zipfileset dir="." includes="license.txt" />
    </zip>

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="build" />
    </delete>

  </target>

  <!--
  minify css
  ************************************************************************** -->

  <target name="minify.js" description="Minifi all js files">
    <mkdir dir="build/wp-content/themes/${om.template}/js" />
    <apply executable="java" parallel="false" verbose="true" failonerror="true" dest="build/wp-content/themes/${om.template}/js">
      <fileset dir="wp-content/themes/${om.template}/js">
        <include name="*.js" />
      </fileset>
      <arg line="-jar"/>
      <arg path="${yuicompressor}"/>
      <srcfile/>
      <arg value="--charset" />
      <arg value="UTF-8" />
      <arg line="-o"/>
      <mapper type="glob" from="*.js" to="*.js"/>
      <targetfile/>
    </apply>
  </target>


  <!--
  minify css
  ************************************************************************** -->

  <target name="minify.css" description="Minifi all CSS files">
    <mkdir dir="build/wp-content/themes/${om.template}" />
    <apply executable="java" parallel="false" verbose="true" failonerror="true" dest="build/wp-content/themes/${om.template}">
      <fileset dir="wp-content/themes/${om.template}">
        <include name="*.css" />
      </fileset>
      <arg line="-jar"/>
      <arg path="${yuicompressor}"/>
      <arg line="--line-break 0"/>
      <srcfile/>
      <arg line="-o"/>
      <mapper type="glob" from="*.css" to="*.css"/>
      <targetfile/>
    </apply>
  </target>
  
</project>