<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".">
  
  <!-- CHANGE variables -->
  
  <property name="database" value="blog-database" description="Local database name"/>
  <property name="url.production" value="http://www.site.cz" description="Production URL" />
  <property name="url.local" value="http://localhost/site.cz" description="Local url" />
  
  <!-- 95% not need change -->
  
  <property name="mysql" value="c:\Program Files\wamp\bin\mysql\mysql5.5.8\bin\" description="path to Mysql"/>
  <property name="yuicompressor" value="c:\Program Files\yuicompressor-2.4.2\build\yuicompressor-2.4.2.jar" description="Path to yuicompressor-2.4.2.jar"/>
  <property name="wp.template" value="twentyten" description="Default Wordpress template" />
  <property name="om.template" value="omdesign" description="New Wordpress template" />

  <!-- 99% not need change -->
  
  <property name="github" value="https://github.com/OzzyCzech/omPress/raw/master/" description="Github URL" />
  
</project>