<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".">

  <include file="config.ant"/>

  <target name="adminer" description="Basic Wordpress setup">
    <get src="http://downloads.sourceforge.net/adminer/adminer-3.2.2-cs.php" dest="adminer.php" />
  </target>

  <!--
  Download core plugins
  ************************************************************************** -->
  
  <target name="core.plugins" description="Download core Wordpress plugins">

    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="wp-content/plugins/akismet" description="Remove AKISMET" />
      <fileset file="wp-content/plugins/hello.php" description="Remove hello.php" />
    </delete>
    
    <get dest="wp-content/plugins">
      <url url="http://downloads.wordpress.org/plugin/wordpress-seo.zip" />
      <url url="http://downloads.wordpress.org/plugin/mce-table-buttons.1.0.4.zip" />
      <url url="http://downloads.wordpress.org/plugin/multiple-galleries.0.3.zip" />
      <url url="http://downloads.wordpress.org/plugin/hide-comments-feature.0.2.zip" />
      <url url="http://downloads.wordpress.org/plugin/w3-total-cache.0.9.1.3.zip" />
      <url url="http://downloads.wordpress.org/plugin/pure-php-localization.0.6.1.zip" />
      <url url="http://downloads.wordpress.org/plugin/relevanssi.2.7.4.zip" />
	</get>

    <unzip dest="wp-content/plugins">
      <fileset dir="wp-content/plugins" includes="**/*.zip" />
    </unzip>

    <delete failonerror="false">
      <fileset file="wp-content/plugins/*.zip" />
    </delete>
    
  </target>

  <!--
  Wordpress basics
  ************************************************************************** -->

  <target name="core.files" description="Basic Wordpress setup">
    <get src="${github}Wordpress/robots.txt" dest="robots.txt" />

    <mkdir dir="wp-includes" />
    <get dest="wp-includes/wlwmanifest.xml" src="${github}Wordpress/wp-includes/wlwmanifest.xml" />
    
  </target>

  <target name="om.libs" description="Download omLibs">
    
    <get dest="omPress.zip" src="https://github.com/OzzyCzech/omPress/zipball/master" />

    <mkdir dir="wp-content/libs" />

    <unzip dest="wp-content/libs" src="omPress.zip">
      <patternset>
        <include name="**/libs/*"/>
      </patternset>
      <mapper type="flatten"/>  
    </unzip>

    <delete file="omPress.zip" />

  </target>
</project>