<?xml version="1.0" encoding="UTF-8"?>
<project basedir=".">

  <property file="omPress/default.properties"/>
  <property file="omPress/local.properties"/>

  <target name="build">
    <exec executable="php">
      <arg value="omPress/index.php" />
      <arg value="build" />
    </exec>
  </target>
 
  <!--
  Compress Wordpress to one single zip file
  ************************************************************************** -->

  <target name="zip.source" description="Generate single wordpres install file">

    <zip destfile="install.zip">
      <zipfileset dir="wp-admin" prefix="wp-admin" />
      <zipfileset dir="wp-includes" prefix="wp-includes" />
      <zipfileset dir="wp-content" prefix="wp-content" excludes="themes" />

      <zipfileset dir="." includes="*.php" />
      <zipfileset dir="." includes="readme.html" />
      <zipfileset dir="." includes="license.txt" />
    </zip>
    
  </target>

  <!--
  minify css
  ************************************************************************** -->

  <target name="minify.js" description="Minifi all js files">
    <mkdir dir="build/wp-content/themes/${om.template}/js" />
    <apply executable="java" parallel="false" verbose="true" failonerror="true" dest="build/wp-content/themes/${om.template}/js">
      <fileset dir="wp-content/themes/${om.template}/js">
        <include name="*.js" />
      </fileset>
      <arg line="-jar"/>
      <arg path="${yuicompressor}"/>
      <srcfile/>
      <arg value="--charset" />
      <arg value="UTF-8" />
      <arg line="-o"/>
      <mapper type="glob" from="*.js" to="*.js"/>
      <targetfile/>
    </apply>
  </target>


  <!--
  minify css
  ************************************************************************** -->

  <target name="minify.css" description="Minifi all CSS files">
    <mkdir dir="build/wp-content/themes/${om.template}" />
    <apply executable="java" parallel="false" verbose="true" failonerror="true" dest="build/wp-content/themes/${om.template}">
      <fileset dir="wp-content/themes/${om.template}">
        <include name="*.css" />
      </fileset>
      <arg line="-jar"/>
      <arg path="${yuicompressor}"/>
      <arg line="--line-break 0"/>
      <srcfile/>
      <arg line="-o"/>
      <mapper type="glob" from="*.css" to="*.css"/>
      <targetfile/>
    </apply>
  </target>
  
  
   <!--
  Backup database
  ************************************************************************** -->

  <target name="database.backup">

    <mkdir dir="omPress/database" />

    <delete failonerror="false">
      <fileset file="omPress/database/${database}_local.sql" />
      <fileset file="omPress/database/${database}_server.sql" />
    </delete>

    <!-- make database dump -->
    <exec dir="" executable="${mysql.dir}mysqldump"
    output="omPress/database/${database}_local.sql">
      <arg line="--host=localhost" />
      <arg line="-u root" />
      <arg line="--password=" />
      <arg line="--add-drop-table" />
      <arg line="--default-character-set=utf8" />
      <arg line="--complete-insert" />
      <arg line="${database}" />
    </exec>

    <!-- process server SQL -->

    <copy file="omPress/database/${database}_local.sql" tofile="omPress/database/${database}_server.sql" encoding="utf-8">
      <filterchain>
        <replacestring from="${url.local}" to="${url.production}"/>
      </filterchain>
    </copy>

  </target>
  
</project>