#path to mysql
mysql.dir=c:/Program Files/wamp/bin/mysql/mysql5.5.8/bin/
yuicompressor=c:\Program Files\yuicompressor-2.4.2\build\yuicompressor-2.4.2.jar

#template settings
wp.template=twentyten
om.template=omdesign

#github settings
github=https://github.com/OzzyCzech/omPress/raw/master/

build.dir=omPress/build